 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for Observatorio-hour_2EPW
 Location -- Observatorio - -  
      {S 32° 53'} {W  68° 52'} {GMT -3.0 Hours}
 Elevation --   676m above sea level
 Standard Pressure at Elevation --  93463Pa
 Data Source -- MN7

 WMO Station 999   

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 7	 -2.4	 -1.3

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 1	 38.5	 37.3	 36.3	 23.2	 23.2	 22.9

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  9.6	  8.5	  8.0	  6.8	  6.1	  6.1	  6.8	  7.7	  8.6	  8.4	  9.8	  9.0

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 39.7	 37.2	 36.2	 30.3	 24.4	 23.0	 24.0	 28.0	 29.0	 33.6	 39.0	 39.4	
 	 Day:Hour	 3:17	 2:17	17:17	 7:17	20:17	19:16	21:17	19:16	24:16	12:16	19:17	18:17	

 	Minimum 	 14.0	 11.4	  9.5	  5.1	  1.4	 -1.5	 -3.4	 -1.7	  1.3	  6.2	  8.3	 11.4	
 	 Day:Hour	13:06	15:07	10:07	30:08	12:08	 8:09	15:09	 4:09	11:08	 2:07	 2:06	25:07	

 	Daily Avg	26.4 	24.6 	21.7 	16.4 	11.7 	8.7  	8.2  	10.8 	13.9 	19.4 	22.4 	25.3 	

   - Maximum Dry Bulb temperature of  39.7°C on Jan  3
   - Minimum Dry Bulb temperature of  -3.4°C on Jul 15

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	   22	   16	    4	     	     	     	     	     	     	    3	    9	   18	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	    2	    5	    2	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	23.2 	23.2 	22.2 	14.9 	13.4 	10.3 	11.2 	12.8 	15.0 	17.7 	20.3 	21.3 	
 	 Day:Hour	 2:02	27:11	 2:02	11:05	28:21	21:16	 9:16	28:17	 5:11	21:11	14:14	17:05	

 	Minimum 	4.1  	4.6  	5.3  	0.9  	-3.6 	-5.3 	-8.1 	-7.8 	-6.6 	-5.3 	-3.2 	1.4  	
 	 Day:Hour	15:19	11:15	 8:08	29:19	 1:07	 9:10	15:02	 4:06	10:17	26:16	 2:16	 6:16	

 	Daily Avg	13.3 	13.2 	12.9 	9.4  	5.4  	2.6  	0.6  	1.3  	2.7  	5.7  	7.6  	10.7 	

   - Maximum Dew Point temperature of  23.2°C on Jan  2
   - Minimum Dew Point temperature of  -8.1°C on Jul 15

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 23.4	 22.1	 19.6	 14.7	  9.8	  6.9	  6.1	  8.6	 11.5	 16.5	 19.1	 22.1	
 	 1:01- 2:00	 22.4	 21.2	 18.8	 13.9	  9.1	  6.1	  5.3	  7.8	 10.6	 15.5	 18.1	 21.0	
 	 2:01- 3:00	 21.2	 20.3	 17.9	 13.0	  8.4	  5.3	  4.5	  7.0	  9.7	 14.6	 17.1	 20.0	
 	 3:01- 4:00	 20.7	 19.8	 17.5	 12.6	  8.0	  4.9	  4.1	  6.5	  9.2	 14.1	 16.6	 19.4	
 	 4:01- 5:00	 20.1	 19.2	 17.0	 12.2	  7.6	  4.4	  3.6	  6.1	  8.7	 13.7	 16.1	 18.9	
 	 5:01- 6:00	 19.7	 18.9	 16.7	 11.8	  7.2	  4.0	  3.2	  5.6	  8.4	 13.3	 15.7	 18.5	
 	 6:01- 7:00	 19.6	 18.6	 16.4	 11.5	  6.9	  3.8	  2.9	  5.3	  8.1	 13.1	 15.7	 18.5	
 	 7:01- 8:00	 20.6	 18.8	 16.4	 11.3	  6.6	  3.5	  2.6	  5.0	  8.1	 13.8	 17.1	 19.9	
 	 8:01- 9:00	 22.3	 20.5	 17.5	 12.0	  6.8	  3.4	  2.5	  5.3	  9.7	 15.9	 19.1	 21.8	
 	 9:01-10:00	 24.3	 22.5	 19.1	 13.9	  9.0	  5.3	  4.5	  7.7	 11.9	 18.3	 21.1	 23.9	
 	10:01-11:00	 26.5	 24.5	 20.9	 15.9	 11.2	  7.8	  7.0	 10.1	 14.2	 20.5	 23.2	 26.0	
 	11:01-12:00	 28.5	 26.4	 22.7	 17.8	 13.4	 10.0	  9.6	 12.3	 16.1	 22.2	 25.1	 27.7	
 	12:01-13:00	 30.2	 28.0	 24.4	 19.5	 15.1	 12.1	 11.9	 14.3	 17.9	 23.7	 26.7	 29.3	
 	13:01-14:00	 31.6	 29.3	 26.0	 20.9	 16.6	 13.8	 13.6	 15.8	 19.2	 25.0	 28.1	 30.7	
 	14:01-15:00	 32.6	 30.3	 27.1	 22.0	 17.4	 14.8	 14.6	 16.9	 20.0	 25.7	 28.8	 31.5	
 	15:01-16:00	 33.2	 30.9	 27.8	 22.5	 17.8	 15.3	 15.1	 17.4	 20.5	 26.1	 29.2	 32.1	
 	16:01-17:00	 33.4	 31.0	 28.0	 22.5	 17.5	 15.0	 14.8	 17.4	 20.5	 25.9	 29.2	 32.2	
 	17:01-18:00	 33.2	 30.6	 27.7	 21.7	 16.5	 13.8	 13.6	 16.5	 19.6	 25.2	 28.6	 31.7	
 	18:01-19:00	 32.3	 29.7	 26.6	 20.3	 14.9	 12.1	 11.8	 14.9	 18.3	 23.9	 27.5	 30.7	
 	19:01-20:00	 31.0	 28.2	 25.1	 18.9	 14.0	 11.2	 10.8	 13.4	 16.6	 22.2	 25.9	 29.4	
 	20:01-21:00	 29.3	 26.6	 23.8	 17.9	 13.1	 10.3	  9.9	 12.5	 15.6	 21.0	 24.3	 27.8	
 	21:01-22:00	 27.7	 25.4	 22.7	 16.9	 12.3	  9.4	  8.9	 11.5	 14.5	 19.7	 23.0	 26.2	
 	22:01-23:00	 26.2	 24.2	 21.5	 16.0	 11.4	  8.5	  8.0	 10.5	 13.3	 18.5	 21.6	 24.6	
 	23:01-24:00	 24.6	 22.9	 20.4	 15.1	 10.5	  7.6	  7.0	  9.6	 12.2	 17.4	 20.3	 23.1	
 	 Max Hour  	  17 	  17 	  17 	  16 	  16 	  16 	  16 	  17 	  16 	  16 	  17 	  17 	
 	 Min Hour  	   7 	   7 	   8 	   8 	   8 	   9 	   9 	   8 	   7 	   7 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 14.6	 13.8	 13.4	  9.6	  5.7	  2.7	  0.7	  1.7	  3.5	  6.5	  8.1	 11.4	
 	 1:01- 2:00	 14.4	 13.5	 13.4	  9.4	  5.4	  2.6	  0.6	  1.6	  3.4	  6.4	  8.3	 11.3	
 	 2:01- 3:00	 14.1	 13.4	 13.1	  9.3	  5.2	  2.3	  0.5	  1.5	  3.2	  6.2	  8.3	 11.1	
 	 3:01- 4:00	 14.0	 13.3	 13.1	  9.2	  5.0	  2.1	  0.5	  1.4	  3.1	  6.2	  8.4	 11.1	
 	 4:01- 5:00	 14.0	 13.4	 12.9	  9.2	  5.1	  2.1	  0.4	  1.3	  3.0	  6.0	  8.4	 11.3	
 	 5:01- 6:00	 13.8	 13.6	 13.0	  9.4	  5.1	  2.0	  0.5	  1.2	  3.1	  5.7	  8.3	 11.2	
 	 6:01- 7:00	 13.9	 13.3	 13.1	  9.5	  4.9	  1.8	  0.4	  1.3	  2.9	  5.8	  8.3	 11.3	
 	 7:01- 8:00	 14.1	 13.4	 13.2	  9.3	  5.0	  1.7	  0.4	  1.2	  2.7	  5.9	  8.3	 11.4	
 	 8:01- 9:00	 14.0	 13.6	 13.3	  9.5	  5.1	  1.7	  0.2	  1.3	  2.9	  6.2	  8.4	 11.6	
 	 9:01-10:00	 13.4	 13.4	 13.1	  9.6	  5.2	  2.1	  0.5	  1.1	  2.6	  6.0	  7.9	 10.8	
 	10:01-11:00	 12.9	 13.0	 13.2	  9.5	  5.5	  2.5	  0.6	  1.1	  2.6	  5.6	  7.6	 10.5	
 	11:01-12:00	 12.4	 12.5	 12.8	  9.3	  5.3	  2.6	  0.5	  1.1	  1.9	  5.3	  7.2	 10.2	
 	12:01-13:00	 12.2	 12.7	 12.3	  9.2	  5.2	  2.7	  0.1	  0.9	  1.7	  5.3	  6.9	 10.0	
 	13:01-14:00	 12.2	 12.7	 12.2	  9.0	  5.1	  2.7	  0.1	  0.8	  1.7	  5.0	  6.7	  9.9	
 	14:01-15:00	 11.9	 12.9	 12.1	  8.9	  5.1	  2.9	  0.2	  0.6	  1.4	  4.8	  6.2	  9.5	
 	15:01-16:00	 12.0	 13.1	 12.1	  8.9	  5.1	  2.9	  0.1	  0.7	  1.5	  4.6	  6.3	  9.5	
 	16:01-17:00	 12.1	 12.6	 12.2	  9.0	  5.2	  3.0	  0.1	  0.7	  1.5	  4.5	  6.3	  9.5	
 	17:01-18:00	 12.3	 12.9	 12.2	  9.0	  5.2	  3.0	  0.2	  0.8	  1.6	  4.5	  6.5	  9.5	
 	18:01-19:00	 12.6	 12.8	 12.2	  9.1	  5.3	  2.8	  0.3	  0.9	  2.1	  4.6	  6.5	  9.6	
 	19:01-20:00	 12.8	 13.1	 12.5	  9.4	  6.6	  3.7	  1.6	  1.9	  2.3	  5.0	  6.8	 10.0	
 	20:01-21:00	 13.0	 13.0	 13.7	 10.0	  6.5	  3.3	  1.5	  2.3	  3.8	  6.6	  7.2	 10.3	
 	21:01-22:00	 14.6	 14.0	 13.5	 10.0	  6.3	  3.2	  1.3	  2.2	  3.7	  6.5	  8.3	 11.9	
 	22:01-23:00	 14.6	 13.9	 13.4	  9.8	  6.1	  3.0	  1.2	  2.1	  3.7	  6.5	  8.2	 11.7	
 	23:01-24:00	 14.5	 13.8	 13.2	  9.7	  6.1	  2.8	  1.1	  1.9	  3.7	  6.5	  8.1	 11.5	
 	 Max Hour  	  22 	  22 	  21 	  21 	  20 	  20 	  20 	  21 	  21 	  21 	   4 	  22 	
 	 Min Hour  	  15 	  12 	  16 	  15 	   7 	   8 	  17 	  15 	  15 	  18 	  15 	  16 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	86   	100  	100  	100  	100  	100  	100  	100  	100  	88   	91   	83   	
 	 Day:Hour 	23:05	26:07	10:08	 8:08	 5:06	12:05	 6:07	 1:09	12:06	21:06	14:04	17:06	

 	Minimum  	16   	20   	23   	26   	23   	28   	22   	19   	17   	13   	14   	14   	
 	 Day:Hour 	18:17	 5:17	19:16	 4:16	 1:15	 2:15	 3:16	31:17	29:15	15:16	23:17	22:17	

 	Daily Avg	48   	53   	60   	66   	68   	68   	62   	55   	50   	44   	42   	43   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   58	   60	   68	   72	   76	   75	   69	   62	   59	   52	   49	   51	
 	 1:01- 2:00	   61	   62	   72	   75	   78	   78	   72	   65	   62	   55	   53	   54	
 	 2:01- 3:00	   65	   65	   74	   78	   81	   81	   76	   69	   65	   58	   57	   57	
 	 3:01- 4:00	   66	   67	   76	   80	   82	   83	   78	   70	   66	   59	   59	   59	
 	 4:01- 5:00	   68	   70	   77	   82	   85	   85	   80	   72	   68	   60	   61	   62	
 	 5:01- 6:00	   69	   72	   79	   86	   87	   87	   83	   74	   70	   61	   62	   63	
 	 6:01- 7:00	   70	   72	   81	   88	   88	   87	   84	   76	   71	   62	   62	   63	
 	 7:01- 8:00	   67	   71	   82	   88	   90	   88	   86	   77	   69	   60	   57	   58	
 	 8:01- 9:00	   60	   65	   77	   85	   89	   88	   85	   76	   63	   54	   50	   53	
 	 9:01-10:00	   51	   57	   69	   75	   78	   80	   76	   64	   54	   46	   44	   44	
 	10:01-11:00	   43	   50	   62	   66	   69	   70	   64	   54	   47	   39	   38	   39	
 	11:01-12:00	   38	   43	   55	   58	   59	   61	   54	   47	   39	   34	   34	   34	
 	12:01-13:00	   34	   40	   48	   53	   53	   54	   45	   41	   35	   32	   30	   31	
 	13:01-14:00	   32	   38	   44	   48	   48	   48	   41	   37	   32	   29	   28	   29	
 	14:01-15:00	   29	   37	   41	   44	   45	   46	   39	   35	   30	   28	   26	   27	
 	15:01-16:00	   29	   36	   40	   43	   44	   45	   37	   34	   29	   27	   26	   26	
 	16:01-17:00	   29	   35	   39	   44	   45	   46	   38	   34	   30	   27	   26	   26	
 	17:01-18:00	   30	   36	   40	   45	   48	   49	   41	   36	   31	   28	   27	   27	
 	18:01-19:00	   32	   38	   42	   50	   54	   54	   46	   40	   35	   30	   28	   28	
 	19:01-20:00	   34	   42	   47	   55	   61	   60	   54	   46	   39	   34	   31	   31	
 	20:01-21:00	   38	   45	   54	   61	   65	   62	   57	   50	   47	   40	   35	   35	
 	21:01-22:00	   46	   51	   57	   64	   67	   66	   59	   53	   49	   43	   40	   42	
 	22:01-23:00	   50	   54	   61	   67	   70	   69	   63	   56	   53	   46	   43	   45	
 	23:01-24:00	   54	   58	   64	   71	   74	   72	   66	   59	   57	   50	   46	   49	
 	 Max Hour  	   7 	   7 	   8 	   8 	   8 	   9 	   8 	   8 	   7 	   7 	   6 	   7 	
 	 Min Hour  	  16 	  17 	  17 	  16 	  16 	  16 	  16 	  16 	  16 	  17 	  15 	  16 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.4	  1.6	  1.4	  1.2	  0.9	  0.8	  0.6	  0.7	  0.7	  0.9	  1.0	  1.2	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	   10	    5	   -1	   -2	   -7	   -4	   -1	    3	    3	     	
 	 Day:Hour	     	     	10:07	30:03	14:22	10:10	14:09	 9:04	12:04	 3:04	 2:07	     	

 	Average WC	     	     	   10	    8	    7	    6	    4	    5	    6	    6	    7	     	
 	Avg Del WC	     	     	    0	    0	    0	    0	    1	    1	    1	    2	    2	     	
 	 # Hours WC	     	     	    1	   14	   90	  137	  150	  155	  111	   24	   10	     	

 	Maximum HI	   41	   38	   31	   28	     	     	     	     	     	   27	   31	   37	
 	 Day:Hour	 1:17	27:17	27:18	10:15	     	     	     	     	     	11:10	11:13	16:16	

 	Average HI	   32	   31	   29	   27	     	     	     	     	     	   27	   29	   31	
 	Avg Del HI	    2	    1	    0	    0	     	     	     	     	     	    0	    0	    2	
 	 # Hours HI	  107	   71	   41	    4	     	     	     	     	     	    1	    8	   44	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   10	   13	   16	   21	   15	   17	   23	   17	   22	   16	   13	   14	
 	NorthEast	    4	    3	    6	    4	    9	   12	   13	    9	    6	    7	    3	    5	
 	East     	    1	    2	    3	    3	    5	    2	    6	    9	    6	    5	    3	    1	
 	SouthEast	    3	    3	    6	    4	    9	    7	   11	    3	    7	    4	    9	    3	
 	South    	    8	   19	   17	   20	   16	   14	   20	   13	   24	   15	   13	    8	
 	SouthWest	   37	   26	   31	   25	   19	   23	   10	   18	   13	   25	   28	   40	
 	West     	   29	   25	   14	   14	   16	    9	    8	   12	   13	   15	   19	   19	
 	NorthWest	    8	    9	    7	    9	   11	   15	    8	   20	    9	   13	   12	   10	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.6  	8.5  	8.0  	6.8  	6.1  	6.1  	6.8  	7.7  	8.6  	8.4  	9.8  	9.0  	
 	 Day:Hour 	21:13	15:11	24:17	 1:13	16:12	30:13	22:16	 2:16	 8:15	22:13	19:17	14:12	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 3:01	 3:05	 7:08	 3:21	 1:05	 8:21	 4:06	 9:23	 3:07	13:07	27:05	 8:08	

 	Daily Avg	2.5  	2.1  	1.9  	1.5  	1.3  	1.3  	1.5  	1.8  	2.1  	2.4  	2.6  	2.5  	

   - Maximum Wind Speed of   9.8 m/s on Nov 19
   - Minimum Wind Speed of   0.0 m/s on Jan  3

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.2	  1.2	  1.5	  1.0	  0.9	  0.9	  0.8	  1.3	  1.7	  1.6	  1.9	  2.1	
 	 1:01- 2:00	  2.2	  1.1	  1.6	  0.9	  0.8	  0.8	  0.9	  1.2	  1.6	  1.6	  1.9	  2.1	
 	 2:01- 3:00	  2.4	  1.7	  2.0	  1.4	  1.2	  1.0	  1.3	  1.7	  2.0	  2.1	  2.5	  2.7	
 	 3:01- 4:00	  2.3	  1.9	  1.8	  1.3	  1.0	  1.0	  1.3	  1.8	  1.9	  2.0	  2.4	  2.7	
 	 4:01- 5:00	  1.9	  1.3	  1.3	  0.8	  0.7	  0.7	  0.8	  1.3	  1.4	  1.6	  1.8	  1.9	
 	 5:01- 6:00	  1.8	  1.4	  1.2	  0.8	  0.8	  0.7	  0.8	  1.1	  1.4	  1.8	  1.9	  1.9	
 	 6:01- 7:00	  1.8	  1.4	  1.1	  1.0	  0.8	  0.8	  0.7	  1.0	  1.2	  1.9	  2.1	  1.7	
 	 7:01- 8:00	  1.8	  1.7	  1.2	  1.1	  0.8	  0.9	  0.9	  1.2	  1.3	  2.1	  2.2	  1.7	
 	 8:01- 9:00	  2.0	  1.9	  1.6	  1.3	  1.0	  1.1	  1.3	  1.3	  1.5	  2.1	  2.3	  2.1	
 	 9:01-10:00	  2.4	  2.0	  1.5	  1.6	  1.4	  1.3	  1.6	  1.6	  1.6	  2.5	  2.7	  2.7	
 	10:01-11:00	  2.5	  2.5	  1.9	  1.8	  1.6	  1.6	  1.9	  2.0	  2.1	  2.9	  3.0	  2.9	
 	11:01-12:00	  2.6	  2.8	  2.0	  1.9	  1.9	  1.7	  2.1	  2.3	  2.5	  3.2	  3.1	  3.0	
 	12:01-13:00	  3.0	  2.8	  2.2	  2.3	  1.9	  1.9	  2.4	  2.6	  2.4	  3.4	  3.3	  3.2	
 	13:01-14:00	  3.0	  2.9	  2.4	  2.2	  2.1	  1.8	  2.6	  2.8	  2.8	  3.3	  3.6	  3.1	
 	14:01-15:00	  3.3	  3.1	  2.5	  2.4	  2.2	  1.9	  2.5	  2.9	  3.3	  3.5	  3.6	  3.1	
 	15:01-16:00	  3.3	  3.2	  2.6	  2.2	  2.1	  1.9	  2.4	  2.6	  3.2	  3.2	  3.7	  3.1	
 	16:01-17:00	  3.3	  3.2	  2.8	  2.3	  2.2	  1.9	  2.3	  2.6	  3.0	  3.3	  3.7	  3.3	
 	17:01-18:00	  3.6	  2.9	  2.6	  2.1	  2.0	  1.9	  2.1	  2.5	  2.9	  3.2	  3.3	  3.2	
 	18:01-19:00	  3.4	  2.5	  2.4	  1.8	  1.5	  1.6	  1.7	  2.2	  2.6	  2.8	  3.0	  2.8	
 	19:01-20:00	  2.8	  2.3	  2.2	  1.4	  1.1	  1.4	  1.5	  1.9	  2.5	  2.3	  2.6	  2.5	
 	20:01-21:00	  2.4	  1.9	  2.0	  1.2	  0.8	  1.2	  1.1	  1.7	  2.1	  1.9	  2.3	  2.1	
 	21:01-22:00	  2.1	  1.6	  1.9	  1.2	  0.8	  1.1	  1.0	  1.4	  1.9	  1.7	  2.0	  2.0	
 	22:01-23:00	  2.2	  1.5	  1.8	  1.0	  0.7	  1.1	  0.9	  1.3	  1.7	  1.7	  1.9	  2.0	
 	23:01-24:00	  2.1	  1.3	  1.8	  1.1	  0.8	  1.0	  0.9	  1.2	  1.7	  1.7	  1.8	  2.1	
 	 Max Hour  	  18 	  16 	  17 	  15 	  15 	  17 	  14 	  15 	  15 	  15 	  17 	  17 	
 	 Min Hour  	   7 	   2 	   7 	   5 	  23 	   6 	   7 	   7 	   7 	   1 	   5 	   7 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  241	  245	  176	  187	  173	  204	  187	  193	  131	  207	  210	  204	
 	 1:01- 2:00	  201	  226	  191	  205	  196	  218	  157	  223	  217	  214	  196	  186	
 	 2:01- 3:00	  228	  221	  179	  192	  227	  225	  183	  193	  185	  240	  201	  211	
 	 3:01- 4:00	  202	  225	  185	  191	  217	  206	  188	  215	  189	  245	  227	  215	
 	 4:01- 5:00	  207	  206	  208	  195	  205	  207	  185	  209	  158	  218	  226	  206	
 	 5:01- 6:00	  216	  192	  187	  198	  196	  179	  197	  235	  176	  195	  222	  213	
 	 6:01- 7:00	  227	  197	  212	  199	  186	  205	  193	  223	  187	  201	  220	  214	
 	 7:01- 8:00	  212	  234	  195	  245	  199	  204	  162	  175	  139	  199	  237	  239	
 	 8:01- 9:00	  226	  222	  208	  230	  226	  197	  158	  200	  180	  159	  209	  197	
 	 9:01-10:00	  224	  235	  198	  214	  206	  206	  185	  184	  177	  162	  202	  210	
 	10:01-11:00	  226	  197	  207	  184	  182	  189	  161	  222	  213	  159	  214	  199	
 	11:01-12:00	  241	  227	  218	  239	  209	  198	  189	  192	  194	  217	  201	  228	
 	12:01-13:00	  231	  225	  207	  204	  195	  213	  169	  162	  189	  177	  205	  205	
 	13:01-14:00	  230	  221	  215	  197	  201	  241	  191	  183	  182	  202	  206	  213	
 	14:01-15:00	  228	  222	  195	  207	  175	  210	  193	  185	  202	  196	  216	  224	
 	15:01-16:00	  231	  233	  208	  225	  201	  191	  177	  203	  196	  193	  196	  225	
 	16:01-17:00	  234	  236	  191	  217	  178	  219	  151	  204	  208	  209	  226	  218	
 	17:01-18:00	  232	  215	  225	  199	  170	  178	  211	  213	  195	  193	  196	  225	
 	18:01-19:00	  237	  193	  199	  170	  186	  181	  191	  197	  189	  233	  220	  218	
 	19:01-20:00	  216	  217	  219	  184	  187	  185	  183	  227	  172	  202	  194	  250	
 	20:01-21:00	  227	  224	  194	  201	  191	  197	  206	  241	  171	  179	  215	  216	
 	21:01-22:00	  222	  200	  189	  217	  202	  201	  176	  221	  183	  197	  224	  229	
 	22:01-23:00	  224	  200	  180	  199	  158	  207	  170	  192	  200	  191	  219	  208	
 	23:01-24:00	  202	  213	  202	  189	  199	  212	  187	  195	  165	  201	  226	  216	
 	 Max Hour  	   1 	   1 	  18 	   8 	   3 	  14 	  18 	  21 	   2 	   4 	   8 	  20 	
 	 Min Hour  	   2 	   6 	   1 	  19 	  23 	  18 	  17 	  13 	   1 	  11 	  20 	   2 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	45   	72   	33   	18   	19   	9    	7    	22   	25   	27   	29   	48   	
 	Max Hourly	8    	14   	6    	5    	5    	5    	4    	7    	7    	7    	8    	12   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	6431 	6046 	4873 	5263 	4704 	3630 	4831 	4790 	5552 	5565 	6900 	7054 	

 	Direct Max 	12221	10705	10108	8591 	7667 	7218 	7472 	8341 	9944 	10089	12356	12425	
 	    Day    	  24 	  15 	  12 	   4 	   7 	  28 	  25 	  31 	  26 	  15 	  26 	  23 	

 	Diffuse Avg	2634 	2553 	1971 	1337 	1057 	1055 	869  	1274 	1744 	2376 	2500 	2643 	

 	Global Avg 	7017 	6668 	4962 	4191 	3255 	2561 	3014 	3707 	4961 	5967 	7189 	7535 	
   - Maximum Direct Normal Solar of 12425 Wh/m² on Dec 23

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    2	
 	 7:01- 8:00	  299	    0	    0	    0	    0	    0	    0	    0	    0	  134	  356	  362	
 	 8:01- 9:00	  468	  336	  257	  139	    0	    0	    0	   12	  361	  427	  523	  522	
 	 9:01-10:00	  528	  496	  362	  384	  376	  247	  344	  333	  499	  584	  570	  596	
 	10:01-11:00	  565	  533	  415	  509	  478	  370	  498	  472	  542	  573	  608	  610	
 	11:01-12:00	  526	  525	  451	  549	  548	  408	  589	  491	  535	  486	  589	  576	
 	12:01-13:00	  534	  529	  452	  548	  569	  443	  625	  526	  557	  485	  587	  583	
 	13:01-14:00	  530	  551	  511	  571	  569	  462	  641	  539	  536	  526	  623	  578	
 	14:01-15:00	  510	  569	  489	  584	  573	  455	  606	  563	  555	  491	  569	  579	
 	15:01-16:00	  531	  559	  484	  569	  570	  460	  572	  589	  568	  491	  564	  577	
 	16:01-17:00	  532	  589	  498	  580	  571	  434	  533	  609	  559	  493	  563	  582	
 	17:01-18:00	  541	  558	  512	  507	  449	  351	  422	  463	  471	  483	  564	  571	
 	18:01-19:00	  491	  475	  392	  323	    2	    1	    0	  194	  369	  391	  492	  517	
 	19:01-20:00	  376	  327	   49	    0	    0	    0	    0	    0	    0	    1	  292	  401	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  17*	  18*	  15 	  15 	  14 	  14 	  17*	  16*	  10*	  14 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    3	    5	
 	 7:01- 8:00	   45	   12	    1	    0	    0	    0	    0	    0	    2	   34	   60	   59	
 	 8:01- 9:00	   94	   89	   49	   25	    6	    1	    1	   11	   52	  101	  118	  115	
 	 9:01-10:00	  149	  144	   98	   79	   57	   47	   43	   70	  102	  145	  161	  162	
 	10:01-11:00	  213	  211	  156	  106	   96	   93	   78	  106	  158	  214	  221	  211	
 	11:01-12:00	  266	  274	  197	  145	  125	  125	  105	  146	  201	  278	  273	  270	
 	12:01-13:00	  309	  319	  233	  177	  145	  157	  119	  178	  235	  303	  312	  313	
 	13:01-14:00	  336	  329	  273	  195	  171	  175	  130	  195	  250	  311	  304	  345	
 	14:01-15:00	  326	  312	  277	  200	  158	  164	  129	  182	  230	  305	  278	  302	
 	15:01-16:00	  285	  286	  247	  166	  132	  136	  114	  150	  205	  260	  260	  292	
 	16:01-17:00	  232	  222	  193	  121	   96	   95	   85	  114	  150	  202	  215	  230	
 	17:01-18:00	  177	  173	  135	   83	   62	   57	   57	   88	  103	  134	  152	  160	
 	18:01-19:00	  124	  120	   90	   39	   10	    4	    8	   35	   54	   77	   97	  111	
 	19:01-20:00	   70	   59	   22	    1	    0	    0	    0	    0	    2	   12	   44	   62	
 	20:01-21:00	    8	    2	    0	    0	    0	    0	    0	    0	    0	    0	    0	    7	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  15 	  15 	  14 	  14 	  14 	  14 	  14 	  14 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    3	    5	
 	 7:01- 8:00	   88	   12	    1	    0	    0	    0	    0	    0	    2	   53	  133	  134	
 	 8:01- 9:00	  256	  179	   94	   43	    6	    1	    1	   12	  122	  238	  332	  329	
 	 9:01-10:00	  434	  377	  237	  199	  139	   86	   99	  151	  299	  448	  501	  517	
 	10:01-11:00	  614	  557	  391	  352	  278	  211	  242	  304	  465	  606	  681	  672	
 	11:01-12:00	  710	  691	  516	  486	  404	  306	  377	  418	  575	  670	  789	  777	
 	12:01-13:00	  808	  791	  596	  566	  482	  391	  463	  518	  670	  731	  869	  871	
 	13:01-14:00	  853	  846	  707	  619	  524	  433	  506	  562	  684	  786	  906	  914	
 	14:01-15:00	  816	  840	  685	  620	  499	  409	  475	  555	  663	  730	  809	  857	
 	15:01-16:00	  761	  770	  615	  533	  427	  351	  400	  497	  600	  640	  737	  802	
 	16:01-17:00	  648	  664	  512	  420	  321	  246	  289	  399	  466	  517	  616	  673	
 	17:01-18:00	  516	  503	  381	  261	  164	  123	  153	  231	  289	  358	  458	  503	
 	18:01-19:00	  342	  311	  200	   92	   10	    4	    8	   60	  125	  178	  269	  325	
 	19:01-20:00	  161	  123	   28	    1	    0	    0	    0	    0	    2	   12	   87	  149	
 	20:01-21:00	    8	    2	    0	    0	    0	    0	    0	    0	    0	    0	    0	    7	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  14 	  15 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   38	   31	   50	   34	   29	   45	   30	   34	   38	   42	   28	   24	
 	 1:01- 2:00	   38	   31	   49	   34	   31	   46	   29	   35	   39	   42	   30	   24	
 	 2:01- 3:00	   36	   32	   50	   35	   30	   45	   30	   35	   38	   41	   29	   24	
 	 3:01- 4:00	   37	   33	   51	   36	   31	   45	   30	   34	   38	   40	   30	   26	
 	 4:01- 5:00	   36	   34	   50	   38	   33	   44	   30	   34	   38	   41	   29	   26	
 	 5:01- 6:00	   37	   33	   50	   38	   33	   46	   31	   34	   37	   41	   32	   26	
 	 6:01- 7:00	   35	   34	   51	   39	   33	   45	   31	   36	   38	   41	   29	   25	
 	 7:01- 8:00	   35	   33	   50	   41	   34	   46	   29	   37	   37	   40	   30	   25	
 	 8:01- 9:00	   35	   32	   51	   42	   34	   47	   31	   36	   36	   40	   30	   25	
 	 9:01-10:00	   40	   27	   50	   42	   34	   46	   30	   37	   36	   31	   32	   27	
 	10:01-11:00	   40	   34	   50	   32	   37	   45	   30	   32	   39	   38	   33	   35	
 	11:01-12:00	   47	   40	   50	   32	   32	   47	   27	   35	   43	   51	   40	   43	
 	12:01-13:00	   49	   44	   51	   36	   34	   48	   25	   35	   42	   54	   45	   44	
 	13:01-14:00	   49	   42	   46	   36	   36	   45	   24	   36	   45	   49	   39	   44	
 	14:01-15:00	   51	   38	   50	   33	   33	   45	   28	   34	   42	   52	   44	   45	
 	15:01-16:00	   47	   39	   49	   32	   29	   44	   30	   25	   41	   51	   42	   44	
 	16:01-17:00	   43	   29	   45	   26	   22	   42	   30	   22	   38	   46	   40	   37	
 	17:01-18:00	   40	   29	   35	   28	   22	   41	   30	   29	   40	   39	   34	   30	
 	18:01-19:00	   39	   29	   43	   27	   24	   42	   30	   29	   39	   42	   27	   24	
 	19:01-20:00	   38	   30	   45	   29	   24	   40	   30	   29	   40	   41	   27	   24	
 	20:01-21:00	   38	   30	   46	   32	   27	   43	   30	   31	   40	   43	   26	   24	
 	21:01-22:00	   39	   30	   46	   31	   28	   42	   31	   32	   41	   43	   30	   25	
 	22:01-23:00	   39	   30	   46	   32	   28	   43	   30	   31	   40	   42	   29	   25	
 	23:01-24:00	   37	   30	   47	   33	   28	   42	   29	   32	   40	   41	   29	   24	
 	 Max Hour  	  15 	  13 	   7 	   9 	  11 	  13 	   7 	  10 	  14 	  13 	  13 	  15 	
 	 Min Hour  	   7 	  10 	  18 	  17 	  17 	  20 	  14 	  17 	   9 	  10 	  21 	  19 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   31	   25	   41	   28	   24	   39	   25	   27	   31	   34	   22	   21	
 	 1:01- 2:00	   31	   25	   41	   30	   26	   40	   25	   27	   31	   33	   24	   20	
 	 2:01- 3:00	   30	   26	   42	   30	   25	   39	   26	   28	   31	   33	   23	   20	
 	 3:01- 4:00	   31	   27	   45	   31	   27	   40	   25	   27	   31	   32	   25	   21	
 	 4:01- 5:00	   30	   27	   43	   34	   28	   40	   25	   27	   31	   33	   24	   21	
 	 5:01- 6:00	   31	   26	   44	   35	   28	   41	   26	   27	   31	   33	   25	   21	
 	 6:01- 7:00	   30	   27	   45	   35	   28	   40	   26	   29	   31	   34	   24	   21	
 	 7:01- 8:00	   31	   26	   45	   37	   30	   40	   24	   31	   32	   34	   26	   21	
 	 8:01- 9:00	   31	   27	   45	   37	   30	   41	   26	   30	   31	   34	   26	   21	
 	 9:01-10:00	   35	   23	   44	   36	   29	   40	   25	   31	   32	   27	   28	   23	
 	10:01-11:00	   35	   29	   44	   28	   31	   38	   25	   27	   34	   33	   28	   29	
 	11:01-12:00	   41	   33	   43	   27	   27	   41	   23	   31	   36	   43	   34	   35	
 	12:01-13:00	   43	   36	   45	   31	   28	   41	   21	   30	   36	   45	   37	   36	
 	13:01-14:00	   43	   34	   39	   30	   30	   39	   20	   30	   38	   41	   32	   36	
 	14:01-15:00	   44	   31	   42	   28	   26	   39	   24	   28	   36	   44	   37	   37	
 	15:01-16:00	   41	   32	   42	   27	   25	   37	   26	   21	   35	   42	   35	   35	
 	16:01-17:00	   38	   24	   37	   22	   19	   37	   26	   18	   32	   39	   33	   31	
 	17:01-18:00	   35	   25	   30	   24	   19	   36	   26	   24	   35	   34	   29	   26	
 	18:01-19:00	   34	   25	   37	   23	   21	   36	   25	   23	   34	   36	   23	   21	
 	19:01-20:00	   34	   26	   38	   25	   20	   35	   26	   24	   35	   35	   23	   21	
 	20:01-21:00	   33	   25	   39	   26	   22	   35	   24	   25	   33	   35	   21	   21	
 	21:01-22:00	   32	   25	   38	   25	   22	   34	   25	   25	   34	   34	   23	   21	
 	22:01-23:00	   31	   24	   38	   26	   23	   35	   25	   25	   32	   34	   22	   21	
 	23:01-24:00	   31	   25	   39	   27	   23	   35	   25	   25	   33	   33	   23	   20	
 	 Max Hour  	  15 	  13 	   9 	   9 	  11 	   9 	  16 	  10 	  14 	  13 	  13 	  15 	
 	 Min Hour  	   3 	  10 	  18 	  17 	  17 	  22 	  14 	  17 	   9 	  10 	  21 	   3 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   1.0 m  	 19.4	 20.9	 21.5	 20.9	 19.4	 17.4	 15.4	 14.0	 13.4	 14.0	 15.4	 17.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	   18	   54	   72	   34	    8	    0	    0	    0	
 	HDD base 18C	    0	    1	    6	   68	  195	  279	  305	  226	  128	   27	    6	    0	

 	CDD base 10C	  510	  408	  364	  194	   71	   16	   15	   57	  126	  292	  371	  474	
 	CDD base 18C	  262	  185	  122	   22	    0	    0	    0	    1	    5	   71	  137	  226	

 	CDH base 20C	 5052	 3504	 2291	  656	   61	   12	   18	  113	  284	 1563	 2707	 4329	
 	CDH base 23C	 3369	 2151	 1213	  274	    7	    0	    2	   38	   88	  778	 1575	 2767	
 	CDH base 27C	 1620	  956	  371	   41	    0	    0	    0	    2	    9	  234	  618	 1258	

    - 2896 annual (wthr file) cooling degree-days (10°C baseline)
    -  186 annual (wthr file) heating degree-days (10°C baseline)

    - 1031 annual (wthr file) cooling degree-days (18°C baseline)
    - 1241 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°S)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Nov:Jan
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Dec 13:Dec 19, Maximum Temp=  39.70°C, Deviation=|11.636|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Nov 15:Nov 21, Average Temp=  24.73°C, Deviation=| 0.237|°C

 - Winter is May:Jul
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jun  5:Jun 11, Minimum Temp=  -3.40°C, Deviation=| 9.302|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jul 24:Jul 30, Average Temp=   9.53°C, Deviation=| 0.102|°C

 - Autumn is Feb:Apr
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Apr  5:Apr 11, Average Temp=  20.85°C, Deviation=| 0.094|°C

 - Spring is Aug:Oct
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Sep 26:Oct  2, Average Temp=  14.70°C, Deviation=| 0.041|°C
