! <EnergyManagementSystem:Actuator Available>, Component Unique Name, Component Type,  Control Type, Units
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Outdoor Dry Bulb,[C]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Outdoor Dew Point,[C]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Outdoor Relative Humidity,[%]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Diffuse Solar,[W/m2]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Direct Solar,[W/m2]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Wind Direction,[deg]
EnergyManagementSystem:Actuator Available,ACTIVITY_PERSON,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ALWAYS ON,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,HEATING SETPOINTS,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,COOLING SETPOINTS,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ZONE CONTROL TYPE SCHED,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,AVIABILITY_CONTROL_C,Schedule:File,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,VENTN_CONTROL,Schedule:File,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,VENTS_CONTROL,Schedule:File,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,AVIABILITY_CONTROL_R,Schedule:File,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,SHADOW_CONTROL,Schedule:File,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,REV_INT,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,REV_INT,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,REV_INT,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,LADRILLO,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,LADRILLO,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,LADRILLO,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,POLIESTIRENO_5CM,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,POLIESTIRENO_5CM,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,POLIESTIRENO_5CM,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,MEMBRANA_GTXT,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,MEMBRANA_GTXT,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,MEMBRANA_GTXT,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,LOSAHA,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,LOSAHA,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,LOSAHA,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,CONTRAPISO,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,CONTRAPISO,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,CONTRAPISO,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,PISO_MADERA,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,PISO_MADERA,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,PISO_MADERA,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,REV_EXT,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,REV_EXT,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,REV_EXT,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,PEOPLE,People,Number of People,[each]
EnergyManagementSystem:Actuator Available,ZN001:WALL001:WIN001,Window Shading Control,Control Status,[ShadeStatus]
EnergyManagementSystem:Actuator Available,MURO_ESTE,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,MURO_ESTE,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,MURO_NORTE,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,MURO_NORTE,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,MURO_OESTE,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,MURO_OESTE,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,MURO_SUR,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,MURO_SUR,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,PISO,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,PISO,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,TECHO,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,TECHO,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN001:WALL002:WIN001,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN001:WALL002:WIN001,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN001:WALL001:WIN001,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN001:WALL001:WIN001,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,MURO_ESTE,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,MURO_NORTE,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,MURO_OESTE,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,MURO_SUR,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,PISO,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,TECHO,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZN001:WALL002:WIN001,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZN001:WALL001:WIN001,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,MURO_ESTE,Surface,View Factor To Ground,[ ]
EnergyManagementSystem:Actuator Available,MURO_ESTE,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,MURO_ESTE,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,MURO_ESTE,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,MURO_ESTE,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,MURO_NORTE,Surface,View Factor To Ground,[ ]
EnergyManagementSystem:Actuator Available,MURO_NORTE,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,MURO_NORTE,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,MURO_NORTE,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,MURO_NORTE,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,MURO_OESTE,Surface,View Factor To Ground,[ ]
EnergyManagementSystem:Actuator Available,MURO_OESTE,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,MURO_OESTE,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,MURO_OESTE,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,MURO_OESTE,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,MURO_SUR,Surface,View Factor To Ground,[ ]
EnergyManagementSystem:Actuator Available,MURO_SUR,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,MURO_SUR,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,MURO_SUR,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,MURO_SUR,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,TECHO,Surface,View Factor To Ground,[ ]
EnergyManagementSystem:Actuator Available,TECHO,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,TECHO,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,TECHO,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,TECHO,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,ZN001:WALL002:WIN001,Surface,View Factor To Ground,[ ]
EnergyManagementSystem:Actuator Available,ZN001:WALL002:WIN001,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,ZN001:WALL002:WIN001,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,ZN001:WALL002:WIN001,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,ZN001:WALL002:WIN001,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,ZN001:WALL001:WIN001,Surface,View Factor To Ground,[ ]
EnergyManagementSystem:Actuator Available,ZN001:WALL001:WIN001,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,ZN001:WALL001:WIN001,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,ZN001:WALL001:WIN001,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,ZN001:WALL001:WIN001,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,THERMAL ZONE: MODELO_SIMPLE,Zone,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,THERMAL ZONE: MODELO_SIMPLE,Zone,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,THERMAL ZONE: MODELO_SIMPLE,Zone,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,THERMAL ZONE: MODELO_SIMPLE,Zone,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,INFILTRACIONES,Zone Infiltration,Air Exchange Flow Rate,[m3/s]
EnergyManagementSystem:Actuator Available,THERMAL ZONE: MODELO_SIMPLE,Zone Temperature Control,Heating Setpoint,[C]
EnergyManagementSystem:Actuator Available,THERMAL ZONE: MODELO_SIMPLE,Zone Temperature Control,Cooling Setpoint,[C]
EnergyManagementSystem:Actuator Available,CALEFACCION,Ideal Loads Air System,Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available,CALEFACCION,Ideal Loads Air System,Outdoor Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available,CALEFACCION,Ideal Loads Air System,Air Temperature,[C]
EnergyManagementSystem:Actuator Available,CALEFACCION,Ideal Loads Air System,Air Humidity Ratio,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,REFRIGERACION,Ideal Loads Air System,Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available,REFRIGERACION,Ideal Loads Air System,Outdoor Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available,REFRIGERACION,Ideal Loads Air System,Air Temperature,[C]
EnergyManagementSystem:Actuator Available,REFRIGERACION,Ideal Loads Air System,Air Humidity Ratio,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 1,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 1,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 1,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 1,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 1,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 1,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 1,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 1,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 1,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 2,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 2,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 2,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 2,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 2,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 2,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 2,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 2,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 2,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,MODEL OUTDOOR AIR NODE,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,MODEL OUTDOOR AIR NODE,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,MODEL OUTDOOR AIR NODE,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,MODEL OUTDOOR AIR NODE,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,MODEL OUTDOOR AIR NODE,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,MODEL OUTDOOR AIR NODE,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,MODEL OUTDOOR AIR NODE,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,MODEL OUTDOOR AIR NODE,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,MODEL OUTDOOR AIR NODE,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 4,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 4,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 4,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 4,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 4,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 4,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 4,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 4,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 4,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 5,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 5,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 5,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 5,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 5,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 5,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 5,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 5,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 5,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,MODEL OUTDOOR AIR NODE,Outdoor Air System Node,Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,MODEL OUTDOOR AIR NODE,Outdoor Air System Node,Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,MODEL OUTDOOR AIR NODE,Outdoor Air System Node,Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,MODEL OUTDOOR AIR NODE,Outdoor Air System Node,Wind Direction,[degree]
! <EnergyManagementSystem:InternalVariable Available>, Unique Name, Internal Data Type, Units 
EnergyManagementSystem:InternalVariable Available,PEOPLE,People Count Design Level,[each]
EnergyManagementSystem:InternalVariable Available,THERMAL ZONE: MODELO_SIMPLE,Zone Floor Area,[m2]
EnergyManagementSystem:InternalVariable Available,THERMAL ZONE: MODELO_SIMPLE,Zone Air Volume,[m3]
EnergyManagementSystem:InternalVariable Available,THERMAL ZONE: MODELO_SIMPLE,Zone Multiplier,[ ]
EnergyManagementSystem:InternalVariable Available,THERMAL ZONE: MODELO_SIMPLE,Zone List Multiplier,[ ]
